PORT= # Port to run server
MONGO_URL= # URL for mongo server
SESSION_SECRET= # Secret for cookies
PRODUCTION= # Set to true to enable prod mode
GROUND_TRUTH_ID=
GROUND_TRUTH_SECRET=
GROUND_TRUTH_URL=https://login.hack.gt