PORT= # Port to run server
MONGO_URL= # URL for mongo server
SESSION_SECRET= # Secret for cookies
GROUND_TRUTH_ID=
GROUND_TRUTH_SECRET=
GROUND_TRUTH_URL=https://login.hack.gt
GRAPHQL_AUTH= # Auth for graphql registration
PRODUCTION= # Set to true when in production
DEVPOST_URL= # URL for which devpost to check